############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.50
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 30//2.1
kpPosZ = 20//2.1
KiPosZ = 45

# Velocity control gains
kpVelXY = 11//11//0.09
kpVelZ = 9//11//0.09

# Angle control gains
kpBank = 10//9//10
kpYaw = 5//10

# Angle rate gains
kpPQR =  90,90,6//90,90,5 //23, 23, 5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7

## OK up to test 3...
## Position control gains
#kpPosXY = 2.1
#kpPosZ = 2.1
#KiPosZ = 20

## Velocity control gains
#kpVelXY = .9
#kpVelZ = .9

## Angle control gains
#kpBank = 10
#kpYaw = 10

## Angle rate gains
#kpPQR =  80,80,5 //23, 23, 5


